package com.travelex.socials.tboSearchHotel

class TboHotelDetailVO {
    String statusCode
    String description
    String category
    String bookingId
    String bookingRefNo
    String confirmationNo
    String hotelName
    String rating
    String checkInDate
    String checkOutDate
    String hotelAddress1
    String hotelAddress2
    String cityId
    String cityRef
    String flightInfo
    String specialRequest
    String numberOfRooms
    String hotelCancelPolicy
    String hotelPolicyDetails
    String guestTitle
    String guestFirstName
    String guestMiddleName
    String guestLastName
    String guestIsLead
    String guestAge
    String guestAddress1
    String guestAddress2
    String guestCountryCode
    String guestAreaCode
    String guestPhoneNo
    String guestEmail
    String guestCity
    String guestState
    String guestCountry
    String guestZipCode
    String guestGuestType
    String roomIndex
    String isDomestic
    String bookingDate
    String lastCancellationDate
    String map
    List<String> roomDetails = []
    String roomType
    String bookingStatus
    String agencyRef
    String bookingRefType
    String showAgencyRef
    String agencyName
    String agencyAddress1
    String agencyAddress2
    String agencyEmail
    String agencyPhone
    String agencyFax
    String agencyCity
    String agencyPin
}
